# EnvironmentPlugin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  channels
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/environmenttoolsdemo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_switch.xml
app/src/main/res/values/: strings.xml
environment/: build.gradle  build.gradle.kts
environment/src/main/kotlin/com/kelin/environment/: EnvConfigGenerator.kt  EnvType.kt  EnvValue.kt  EnvironmentExtension.kt  EnvironmentPlugin.kt  EnvironmentTask.kt  GeneratedEnvConfig.kt  ImmutableExtension.kt  Variable.kt  VariableDelegate.kt  VariableExtension.kt
environment/src/main/kotlin/com/kelin/environment/extension/: EnvironmentExtension.kt  PackageConfigExtension.kt  TaskExtension.kt
environment/src/main/kotlin/com/kelin/environment/model/: Version.kt
environment/src/main/kotlin/com/kelin/environment/tools/: ColouredPrinter.kt
environment/src/test/java/com/kelin/environment/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
