// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.packageName = 'com.kelin.environmenttoolsdemo'
    repositories {
        google()
        jcenter()
        maven { url '/Users/kelin/mavenRepo' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.kelin.environment:environment:1.5.1'
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
        classpath "com.novoda:bintray-release:0.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
