// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.packageName = 'com.kelin.environmenttoolsdemo'
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public'}
        google()
        maven { url '/Users/kelin/mavenRepo' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.kelin.environment:environment:1.3.1"
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
        classpath "com.novoda:bintray-release:0.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public'}
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
