buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:1.2.1"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'java-gradle-plugin'
//    id 'maven'
    id "com.gradle.plugin-publish" version "1.2.1"
}

def pluginGroup = 'com.kelin.environment'
def pluginVersion = '1.6.2'

group = pluginGroup
version = pluginVersion

dependencies {
    testImplementation 'junit:junit:4.13.2'
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.tools.build:gradle:4.0.2'
    implementation 'com.squareup:javapoet:1.13.0'//用来生成java文件的，避免字符串拼接的尴尬
}

gradlePlugin {
    website = 'https://github.com/kelinZhou/EnvironmentPlugin'
    vcsUrl = 'https://github.com/kelinZhou/EnvironmentPlugin'
    plugins {
        create("environmentPlugin"){
            id = 'com.kelin.environment'
            displayName = 'Environment build Plugin'
            description = 'use this to configuration your api environment.'
            implementationClass = 'com.kelin.environment.EnvironmentPlugin'
            tags.set(['Android', 'Environment configuration'])
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

publishing {

    publications {
        maven(MavenPublication) {
            groupId = pluginGroup
            artifactId = 'environment'
            version = pluginVersion

            from components.java
        }
    }

    repositories {
        maven {
            url = '/Users/kelin/mavenRepo'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}