buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.11.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.11.0"
}

group = 'com.kelin.environment'
version = '1.4.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.tools.build:gradle:7.0.4'
    implementation 'com.squareup:javapoet:1.12.1'//用来生成java文件的，避免字符串拼接的尴尬
}

repositories {
    mavenCentral()
}

pluginBundle {
    website = 'https://github.com/kelinZhou/EnvironmentPlugin'
    vcsUrl = 'https://github.com/kelinZhou/EnvironmentPlugin'
    tags = ['Android', 'Environment configuration']
}

gradlePlugin {
    plugins {
        environmentPlugin {
            id = 'com.kelin.environment'
            displayName = 'Environment build Plugin'
            description = 'use this to configuration your api environment.'
            implementationClass = 'com.kelin.environment.EnvironmentPlugin'
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

////用来打包到本地仓库
ublishing {
    repositories {
        maven {
            url = uri('/Users/kelin/mavenRepo')
        }
    }
}